# springServicePractice

./: pom.xml
src/main/java/com/basicapp/basicapp/: BasicappApplication.java
src/main/java/com/basicapp/basicapp/cache/: EmailTemplateCacheService.java
src/main/java/com/basicapp/basicapp/config/: AppCaching.java  RedisConfig.java
src/main/java/com/basicapp/basicapp/controller/: ApplicationController.java  EmailTemplateController.java  Mobile.java  MusicController.java  ProductController.java  TricketController.java
src/main/java/com/basicapp/basicapp/models/: ApplicationModle.java  EmailTemplateModel.java  MobileModel.java  Music.java  Product.java  Ticket.java
src/main/java/com/basicapp/basicapp/repository/: ApplicationPaginationAndSortingRepo.java  ApplicationRepo.java  EmailTemplateRepo.java  MobileRepo.java  MusicRepo.java  ProductRepo.java  TicketRepo.java
src/main/java/com/basicapp/basicapp/services/: ApplicationService.java  CacheinInspectionService.java  EmailTemplateService.java  MobileService.java  MusicService.java  ProductService.java  TickerService.java
src/main/resources/: application.properties
src/test/java/com/basicapp/basicapp/: BasicappApplicationTests.java
src/test/java/com/basicapp/basicapp/crudApp/services/: ProductServicesTest.java
